
{
    "markdown.styles": ["src/preview-styles.css"],
    "files.exclude": {
        "**/.vscode": true,
        "**/dist": true,
        "**/node_modules": true,
        "**/.*": true,
        "**/LICENSE": true,
        "**/*.toml": true,
        "**/*.log": true,
        "**/posts.json": true,
        "**/pages.json": true,
        "**/src": true,
        "**/*.njk": true,
        "**/*.html": true
    }
}